
Design document

Content:
1. Introduction
-------------------------------------------------------------
2. Concept
  2.1. Introduction
  2.2. Genre
  2.3. Description
  2.4. Key Features
  2.5. Prerequisites for the creation
-------------------------------------------------------------
3. Functional Specification
  3.1. Principles of the game
    3.1.1. The essence of the gameplay
    3.1.2. Storytelling
  3.2. Charactes
    3.2.1. Main character
    3.2.2. Other characters
  3.3. Elements of the game
  3.4. Game Interface
  3.5. Graphics and video
  3.6. Music
  3.7. Level Design
4. Contacts
-------------------------------------------------------------

1. Introduction
